# FFXIV-RaidsRewritten

./: .gitattributes  .gitmodules  README.md
DalamudPlugin/RaidsRewritten/: AttackManager.cs  CommandDispatcher.cs  Configuration.cs  DalamudServices.cs  EffectsRenderer.cs  EffectsRendererPresenter.cs  EncounterManager.cs  EntityManager.cs  IDalamudHook.cs  LoadConfig.cs  MapManager.cs  PlayerManager.cs  Plugin.cs  PluginInitializer.cs  RaidsRewritten.csproj  RaidsRewritten.json  StatusManager.cs  config.json  notes.txt  packages.lock.json  runtimeconfig.template.json
DalamudPlugin/RaidsRewritten/Audio/: AudioDeviceController.cs  AudioFalloffModel.cs  CachedSound.cs  CachedSoundSampleProvider.cs  IAudioDeviceController.cs  PlaybackChannel.cs  Spatializer.cs
DalamudPlugin/RaidsRewritten/Data/: Actions.cs  HudElementInfo.cs  LoadConfig.cs  Status.cs  XivChatSendLocation.cs  XivHudNodeMap.cs
DalamudPlugin/RaidsRewritten/ECommons/ChatMethods/: Sender.cs
DalamudPlugin/RaidsRewritten/ECommons/CircularBuffers/: CircularBuffer.cs
DalamudPlugin/RaidsRewritten/ECommons/DalamudServices/: Svc.cs
DalamudPlugin/RaidsRewritten/ECommons/ExcelServices/: CommonlyUsedAttribute.cs  ExcelWorldHelper.cs
DalamudPlugin/RaidsRewritten/ECommons/EzHookManager/: EzDelegate.cs  EzHook.cs  EzHookAttribute.cs  EzHookCommon.cs  EzHookFromCS.cs  EzSignatureHelper.cs
DalamudPlugin/RaidsRewritten/ECommons/GameFunctions/: CharacterFunctions.cs  CombatRole.cs  NameplateKind.cs  ObjectFunctions.cs  TetherInfo.cs
DalamudPlugin/RaidsRewritten/ECommons/GameHelpers/: LegacyPlayer.cs  Player.cs
DalamudPlugin/RaidsRewritten/ECommons/GenericHelpers/: CollectionHelpers.cs  ExcelHelpers.cs  GenericHelpers.cs  LogHelpers.cs  StringHelpers.cs
DalamudPlugin/RaidsRewritten/ECommons/Hooks/: ActionEffect.cs  DirectorUpdate.cs  DirectorUpdateCategory.cs  MapEffect.cs
DalamudPlugin/RaidsRewritten/ECommons/Interop/: LimitedKeys.cs  NativeFunctions.cs
DalamudPlugin/RaidsRewritten/ECommons/Logging/: InternalLog.cs  InternalLogMessage.cs  PluginLog.cs
DalamudPlugin/RaidsRewritten/ECommons/MathHelpers/: Bitmask.cs  CardinalDirection.cs  EnumerationResult.cs  MathHelper.cs  Number.cs
DalamudPlugin/RaidsRewritten/ECommons/ObjectLifeTracker/: ObjectLife.cs
DalamudPlugin/RaidsRewritten/ECommons/Schedulers/: IScheduler.cs  TickScheduler.cs
DalamudPlugin/RaidsRewritten/Game/: CommonQueries.cs  DeltaTime.cs  EcsContainer.cs  EcsRunner.cs  FrameworkDeltaTime.cs  ISystem.cs  Player.cs
DalamudPlugin/RaidsRewritten/IPC/: MoodlesIPC.cs
DalamudPlugin/RaidsRewritten/Input/: InputEventSource.cs  KeyStateWrapper.cs  Keybind.cs
DalamudPlugin/RaidsRewritten/Interop/: ActionManagerEx.cs  Enums.cs  HotbarManager.DpsActions.cs  HotbarManager.cs  KeybindManager.cs  PlayerCameraOverride.cs  PlayerMovementOverride.cs  ResourceLoader.Crc.cs  ResourceLoader.Replace.cs  ResourceLoader.Sound.cs  ResourceLoader.Texture.cs  ResourceLoader.Utils.cs  ResourceLoader.Vfx.cs  ResourceLoader.cs
DalamudPlugin/RaidsRewritten/Interop/Structs/: ActorEquipment.cs  AtkComponentIconText.cs  BrioCharacterBase.cs  BrioHuman.cs  CameraEx.cs  FileMode.cs  GetResourceParameters.cs  Keybind.cs  ModifierFlag.cs  Quat.cs  ResourceHandle.cs  SeFileDescriptor.cs
DalamudPlugin/RaidsRewritten/Log/: DalamudLogger.cs  DalamudLoggerFactory.cs  ILogger.cs  LogLevel.cs  NLogLogger.cs
DalamudPlugin/RaidsRewritten/Memory/: ActorControlProcessor.cs  AttachedInfo.cs  MapEffectProcessor.cs  ObjectEffectProcessor.cs  StatusCommonProcessor.cs  StatusCustomProcessor.cs  StatusFlyPopupTextProcessor.cs  StatusFocusTargetProcessor.cs  StatusPartyListProcessor.cs  StatusProcessor.cs  StatusTargetInfoBuffDebuffProcessor.cs  StatusTargetInfoProcessor.cs  TetherProcessor.cs
DalamudPlugin/RaidsRewritten/Network/: Message.cs  NetworkClient.cs  NetworkClientMessageHandler.cs  NetworkClientUi.cs  NetworkMechanic.cs  ServerConnection.cs  ServerConnectionChannel.cs  ServerDisconnectMessage.cs  ServerMessage.cs
DalamudPlugin/RaidsRewritten/Network/Utility/: BooleanJsonConverter.cs  LongNameContractResolver.cs
DalamudPlugin/RaidsRewritten/Ninject/: PluginModule.cs
DalamudPlugin/RaidsRewritten/Resources/: chefbingus.tex  m0001b0002.mdl  m7002b0001.mdl  nerdy.mdl  unknown_m_359651549.tex
DalamudPlugin/RaidsRewritten/Resources/chefbingus/: m0001b0002.mdl  mt_m0001b0002_a.mtrl  mt_m0001b0002_b.mtrl  mt_m0001b0002_c.mtrl  mt_m0001b0002_d.mtrl  mt_m0001b0002_e.mtrl  unknown_id_359651549.tex  unknown_n_359651549.tex
DalamudPlugin/RaidsRewritten/Resources/statuses/: 214278.tex  214278_hr1.tex  215002.tex  215002_hr1.tex  215003.tex  215003_hr1.tex  215004.tex  215004_hr1.tex  215006.tex  215006_hr1.tex  215012.tex  215012_hr1.tex  215013.tex  215013_hr1.tex  215017.tex  215017_hr1.tex  215552.tex  (+9 more)
DalamudPlugin/RaidsRewritten/Scripts/: DelayedAction.cs  IEntity.cs  Mechanic.cs
DalamudPlugin/RaidsRewritten/Services/: ActorAppearanceService.cs  ObjectMonitorService.cs  ResourceProvider.cs
DalamudPlugin/RaidsRewritten/Spawn/: VfxSpawn.cs  VfxSpawnExtensions.cs
DalamudPlugin/RaidsRewritten/Structures/: ActorAppearance.cs  ActorCustomize.cs  ActorEnums.cs  ActorEquipSlot.cs  ActorExtendedAppearance.cs  ActorRuntimeOptions.cs  ActorWeapons.cs  Angle.cs  AppearanceImportOptions.cs  Bone.cs  BoneCategories.cs  BoneFilter.cs  CachedCastInfo.cs  CachedObjectEffectInfo.cs  CachedTetherInfo.cs  CharacterSkeletonContainer.cs  PartialSkeleton.cs  PoseInfo.cs  Skeleton.cs  Status.cs  Tag.cs  TagCollection.cs  Transform.cs  VFXInfo.cs
DalamudPlugin/RaidsRewritten/UI/: PluginUIContainer.cs
DalamudPlugin/RaidsRewritten/Utility/: AppearanceExtensions.cs  ArrayExtensions.cs  CharacterExtensions.cs  ColorExtensions.cs  DalamudExtensions.cs  EncounterUtilities.cs  ExceptionExtensions.cs  FFXIVClientStructsExtensions.cs  FlecsExtensions.cs  GameConstants.cs  GameObjectExtensions.cs  ImGuiExtensions.cs  InteropUtils.cs  JsonSerializer.cs  MathUtilities.cs  NumericsExtensions.cs  ObservableExtensions.cs  RandomUtilities.cs  SearchUtility.cs  TerritoryIntendedUseEnum.cs  Utils.cs
(+209 files in other folders)
