<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Authors>Ricimon</Authors>
    <Company></Company>
    <Version>0.1.34.0</Version>
    <Description></Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Ricimon/FFXIV-RaidsRewritten</PackageProjectUrl>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="Flecs.NET.Debug" Version="4.0.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Flecs.NET.Release" Version="4.0.3" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.27.3" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="ReactiveProperty" Version="9.7.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Reloaded.Hooks.Definitions">
			<HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TerraFX.Interop.Windows">
			<HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="Resources\Embedded\Data\BoneCategories.json" />
    <Content Remove="Resources\Embedded\Data\BrioPropChar.chara" />
    <Content Remove="Resources\Embedded\Data\BrioPropPose.pose" />
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="notes.txt" />
    <Content Include="RaidsRewritten.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Embedded\Data\BoneCategories.json" />
    <EmbeddedResource Include="Resources\Embedded\Data\BrioPropChar.chara" />
    <EmbeddedResource Include="Resources\Embedded\Data\BrioPropPose.pose">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
